artifact_path: file:///E:/Projects/Network%20Security/mlruns/0/models/m-8f6a6da7bd91405582816b9b4a4956ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8f6a6da7bd91405582816b9b4a4956ba
model_size_bytes: 3312543
model_uuid: m-8f6a6da7bd91405582816b9b4a4956ba
prompts: null
run_id: 9490992fb4d74de1ba1c6347d3f34df9
utc_time_created: '2025-06-27 14:39:53.441950'
